# android-test

waresix-tests/: pom.xml
waresix-tests/src/test/java/: karate-config.js
waresix-tests/src/test/java/api/: api.feature
waresix-tests/src/test/java/api/graphql/: decrypt_otp.graphql
waresix-tests/src/test/java/mobile/: BaseRunner.java  MobileTestRunner.java  android.feature  locator.json
waresix-tests/src/test/java/mobile/scenarios/: MobileTestRunner.java
waresix-tests/src/test/java/mobile/scenarios/account/: history.feature  login.feature
waresix-tests/src/test/java/utils/: BaseRunner.java
